<!-- Sonos Universal Node -->
<!-- Registering Node (JavaScript) -->
<script type="text/javascript">
  /* global  RED */
  /* eslint no-undef: "error" */
  RED.nodes.registerType('sonos-universal', {
    category: 'sonosplus',
    defaults: {
      confignode: {
        value: '',
        type: 'sonos-config'
      },
      compatibilityMode: { value: false },
      command: { 
        value: 'message',
        required: true
      },
      state: { 
        value: '',
        validate: RED.validators.typedInput('stateType') 
      },
      stateType: { value: 'str'},
      name: {value: ''}
    },
    inputs: 1, // set the number of inputs - only 0 or 1
    outputs: 1, // set the number of outputs - 0 to n
    icon: 'sonos.png', // saved in  icons/myicon.png
    color: '#AAAAAA',
    label: function() {
      let found = universalCmdList.find(item => item.cmd === this.command);
      // mark all nodes with depreciated compatibilityMode
      let nodeLabel = this.name || found.cmd || 'Universal'
      nodeLabel = (this.compatibilityMode ? '!! ' : '') + nodeLabel
      return nodeLabel;
    },
    oneditprepare: function() {             
      // set up list for command 
      for (var i = 0; i < universalCmdList.length; i++) {
       $('#node-input-command').append($('<option></option>').attr('value', universalCmdList[i].cmd).text(universalCmdList[i].text));
      } 
      // selected command
      $('#node-input-command').val(this.command);

      // set up typed input for state
      $('#node-input-state').typedInput({
        default: 'str',
        typeField: $('#node-input-stateType'),
        types: ['str','num']
      });
    }, 
    paletteLabel: 'Universal'
  });
</script>

<!-- Setting design and inputs for node panel (HTML)-->
<script type="text/x-red" data-template-name="sonos-universal">
  <div id="main-props">
    <!-- Config node -->
    <div class="form-row">
      <label for="node-input-confignode"> Config Node</label>
      <input type="text" id="node-input-confignode"/>
    </div>

    <!-- Compatibility mode style -->
    <div class="form-row">
      <label for="node-input-compatibilityMode"> Compatibility</label>
      <input type="checkbox" id="node-input-compatibilityMode" style="display: inline-block; width: auto; vertical-align: top;"/>
    </div>

    <!-- input state -->
    <div class="form-row">
      <label for="node-input-state"><i class="fa fa-envelope"></i> State</label>
      <input type="text" id="node-input-state" style="width:70%" placeholder="Leave blank (type string) to use msg property"/>
      <input type="hidden" id="node-input-stateType"/>
    </div>

    <!-- Command selection -->
    <div class="form-row">
      <label for="node-input-command"><i class="fa fa-tasks"></i> Command</label>
      <select id="node-input-command" style="width:70%"></select>
    </div>

    <!-- Node name -->
    <div class="form-row">
      <label for="node-input-name"><i class="fa fa-tag"></i> Name</label>
      <input type="text" id="node-input-name" placeholder="This node name"/>
    </div>
    
    <!-- Dialog help -->
    <div class="text">        
      <b>Config Node</b> provides the default SONOS player.<br>
      <code>msg.playerName</code> - if exists - overrides that player.<br><br>
    
      The new standard for <b>input message usage</b> is:
      <ul>
        <li><code>msg.topic</code> holds the command</li>
        <li><code>msg.payload</code> holds the "state/message" like on/off, uri, ...</li>
      </ul>
      
      Tic <b>Compatibility (NOT recommended)</b> to get the old style with <code>msg.payload</code><br>
      for commands and <code>msg.topic</code> for the state/message.<br><br>

      <b>State</b> is used to input the state.<br><br>

      <b>Command</b> provides a pick up list of all available commmands<br>
      and "using msg".
      
    </div>
  </div>
</script>

<script type="text/javascript">
// universalCmdList has to be kept in sync with the .js file! First item is message! 
// TODO find a comman base for universalCmdList and COMMAND_TABLE_UNIVERSAL
// We need two properties for <select>
// message first, all others in lexi order, ascending
  const universalCmdList = [
    {cmd: "message", text: "using msg"},
    {cmd: "group.adjust.volume", text: "group: adjust volume"},
    {cmd: "group.clear.queue", text: "group: clear queue"},
    {cmd: "group.create.snap", text: "group: create snapshot"},
    {cmd: "group.get.crossfade", text: "group: get crossfade mode"},
    {cmd: "group.get.mutestate", text: "group: get mute state"},
    {cmd: "group.get.playbackstate", text: "group: get playback state"},
    {cmd: "group.get.queue", text: "group: get queue"},
    {cmd: "group.get.sleeptimer", text: "group: get sleeptimer"},
    {cmd: "group.get.state", text: "group: get state"},
    {cmd: "group.get.trackplus", text: "group: get track data and more"},
    {cmd: "group.get.volume", text: "group: get volume"},
    {cmd: "group.next.track", text: "group: next track"},
    {cmd: "group.pause", text: "group: pause"},
    {cmd: "group.play", text: "group: play"},
    {cmd: "group.play.export", text: "group: play exported item"},
    {cmd: "group.play.notification", text: "group: play notification"},
    {cmd: "group.play.queue", text: "group: play queue"},
    {cmd: "group.play.snap", text: "group: play snapshot"},
    {cmd: "group.play.streamhttp", text: "group: play http stream "},
    {cmd: "group.play.track", text: "group: play track in queue"},
    {cmd: "group.play.tunein", text: "group: play tunein station"},
    {cmd: "group.previous.track", text: "group: previous track"},
    {cmd: "group.remove.tracks", text: "group: remove tracks"},
    {cmd: "group.save.queue", text: "group: save queue to Sonos playlists"},
    {cmd: "group.seek", text: "group: seek/move in current track"},
    {cmd: "group.set.crossfade", text: "group: set crossfade mode"},
    {cmd: "group.set.mutestate", text: "group: set mute state"},
    {cmd: "group.set.queuemode", text: "group: set queue mode"},
    {cmd: "group.set.sleeptimer", text: "group: set sleeptimer"},
    {cmd: "group.stop", text: "group: stop"},
    {cmd: "group.toggle.playback", text: "group: toggle playback"},
    {cmd: "household.create.stereopair", text: "household: create stereopair"},
    {cmd: "household.get.groups", text:" household: get all groups"},
    {cmd: "household.remove.sonosplaylist", text: "household: remove SONOS playlist"},
    {cmd: "household.separate.stereopair", text: "household: separate stereopair"},
    {cmd: "household.test.player", text:"household: test player"},
    {cmd: "joiner.play.notification", text: "joiner: play notification"},
    {cmd: "player.adjust.volume", text: "player: adjust volume"},
    {cmd: "player.get.dialoglevel", text:  "player: get speech enhancement"},
    {cmd: "player.get.led", text:  "player:  get led state"},
    {cmd: "player.get.loudness", text:  "player: get loudness state"},
    {cmd: "player.get.mutestate", text:  "player: get mute state"},
    {cmd: "player.get.nightmode", text:  "player: get nightmode"},
    {cmd: "player.get.properties", text:  "player: get properties"},
    {cmd: "player.get.queue", text:  "player: get queue"},
    {cmd: "player.get.role", text:  "player: get role"},
    {cmd: "player.get.subgain", text:  "player: get subgain"},
    {cmd: "player.get.volume", text:  "player: get volume"},
    {cmd: "player.join.group", text:  "player: join group"},
    {cmd: "player.leave.group", text:  "player: leave group"},
    {cmd: "player.play.avtransport", text:  "player: play avtransport"},
    {cmd: "player.set.dialoglevel", text:  "player: speech enhancement"},
    {cmd: "player.set.led", text:  "player: set led state"},
    {cmd: "player.set.loudness", text:  "player: set loudness"},
    {cmd: "player.set.mutestate", text:  "player: set mute state"},
    {cmd: "player.set.nightmode", text:  "player: set nightmode"},
    {cmd: "player.set.subgain", text:  "player: set.subgain"},
    {cmd: "player.set.volume", text:  "player: set volume"}
];
</script>

<!-- Help text (HTML) -->
<script type="text/x-red" data-help-name="sonos-universal">
<p>This node provides all commands related to household, groups and players. Default is group.<p>

The group is identified by the given player. <b>msg.playerName</b> overrides the configuration node player. 
The <b>msg.playerName</b> should be the name of the SONOS player (aka room, zone) and NOT the name of a configuration node!</br>
<br>

<h1>Input</h1>

Each command has specific input and output properties.
Details are <a href="https://github.com/hklages/node-red-contrib-sonos-plus/wiki/A400.1-Universal-Node">here.</a>
<br>

The most important properties are: 

<dl class="message-properties">
  <dt>payload <span class="property-type">depend on command</span></dt>
  <dd>The case sensitive new state/message like on/off, uri, .... </dd>

  <dt class="required">topic <span class="property-type">string</span></dt>
  <dd>The command like group.play, group.play.queue, ...</dd>

  <dt>playerName <span class="property-type">string</span></dt>
  <dd>The SONOS player name (e.g. kitchen), will override the given player in config node</dd>
</dl>
<br>

<h1>Output</h3>

The incoming command (msg.topic) is converted to the full command name in lowercase. Furthermore all "get/export" commands outputs data to msg.payload.
Details: <a href="https://github.com/hklages/node-red-contrib-sonos-plus/wiki/A400.1-Universal-Node">here.</a>

<dl class="message-properties">
    <dt>payload <span class="property-type">string</span> </dt>
    <dd>In case of <b>get/export</b> the requested data is being provided.</dd>
</dl>
<br>

<h1>Available Commands</h3>

See the node dialog (field command) and details <a href="https://github.com/hklages/node-red-contrib-sonos-plus/wiki/A400.2-My-Sonos-Node">here.</a>
</script>
